{
  "homepage": "http://rfebrians.github.io/refactored-react",
  "name": "hello-2297",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@steveeeie/react-page-transition": "^1.2.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@uiw/react-md-editor": "^3.4.12",
    "bootstrap": "^4.6.0",
    "emailjs-com": "^2.6.4",
    "gh-pages": "^3.2.3",
    "gist": "0.2.0",
    "react": "^17.0.1",
    "react-animated-cursor": "^2.1.8",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-embed-gist": "1.0.11",
    "react-gist": "1.2.2",
    "react-helmet-async": "^1.0.7",
    "react-icons": "^4.1.0",
    "react-iframe": "1.8.0",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^2.1.0",
    "react-scripts": "4.0.1",
    "react-typical": "^0.1.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "description": ""
}
